# 作业

[Java源文件命名规则](Java源文件命名规则/Java源文件命名规则.md "Java源文件命名规则")

[银行存取款](银行存取款/银行存取款.md "银行存取款")

[学生投票系统](学生投票系统/学生投票系统.md "学生投票系统")

[控制台购书系统](控制台购书系统/控制台购书系统.md "控制台购书系统")

[查看手机配置与功能](查看手机配置与功能/查看手机配置与功能.md "查看手机配置与功能")

[打印不同的图形](打印不同的图形/打印不同的图形.md "打印不同的图形")

[动物叫声](动物叫声/动物叫声.md "动物叫声")

[研究生薪资管理](研究生薪资管理/研究生薪资管理.md "研究生薪资管理")

[系统注册](系统注册/系统注册.md "系统注册")
