# 天马行空项目难点

## 目录

-   [登录验证](#登录验证)
    -   [0X01 正常SQL](#0X01-正常SQL)
    -   [0x02 预编译写法](#0x02-预编译写法)
    -   [0X03 项目登录验证](#0X03-项目登录验证)

### 登录验证

首先我们明白正常的数据库连接、创建语句、执行语句,通过`Connection`接口和数据库创建好连接后,再通过`getConnection`将各项驱动加载,再返回一个连接值`conn`,一开始不太明白登录之间的数据库是如何进行连接传递的,值到底是如何被其他类所调用,所以课后分析了一下`JDBC`连接的参数到底是怎么样的步骤。

```java
// 建立数据库连接,url为各个参数,用户名密码 
1.Connection conn = DriverManager.getConnection(url); 
```

#### **0X01** 正常SQL

数据库连接返回的`conn`连接值会有一个`createStatement`方法,利用这个方法创建`Statement`对象发送`sql`语句,有了**c**后用**c**去创建**s**

```java
Connection conn = DriverManager.getConnection(url); 
// 利用c的参数coon的方法创建s对象发送sql语句
Statement statement = conn.createStatement();  
```

写入SQL语句

```java
1.Connection conn = DriverManager.getConnection(url); 
// 利用c的参数coon的方法创建s对象发送sql语句
2.Statement statement = conn.createStatement();  
3.String sql = "select * from xue";  // 随便写一条sql String
//rs保存查询结果  executeQuery执行查询语句
4.ResultSet rs = statement.executeQuery(sql);// ResultSet对象存储数据库取出的值



```

简化写法,将创建数据库语句这步归纳合并

```java
Connection conn = DriverManager.getConnection(url); 
Statement statement = conn.createStatement();
// 语句写在执行方法内
ResultSet rs = statement.executeQuery("SELECT  a,b,c from table2")



rs存储了查询的值,后期使用next循环取出.....

<% while (rs.next()) {  %>  <!--rs.next()配合while循环取出数据并放在页面中--->
```

#### 0x02 预编译写法

**预编译写法比上方的区别是,它利用conn创建好对象后可以将执行语句写在执行内部,上文则是完整的语句写在外面,直接执行**

```java
预编译:

PreparedStatement preparedStatement= conn.prepareStatement(sql); 
String sql = "select * from xue";
//rs保存查询结果  executeQuery执行查询语句
ResultSet rs = statement.executeQuery(sql);

正常:

Statement statement = conn.createStatement( 空 );  
```

预编译写法更加安全更利于维护

```java
1.Connection conn = DriverManager.getConnection(url);  // 连接参数


2.String sql = "update xsb set xm=?,xb=? where xh=?";
// 创建一个预编译的 SQL 语句对象（PreparedStatement），并将其与数据库连接（Connection）关联起来。

3.PreparedStatement preparedStatement= conn.prepareStatement(sql); 

 preparedStatement.setString(1,stuBirthday); // 修改的值
 preparedStatement.setString(2,stuClass); // 修改的值
 preparedStatement.setString(3,id);   // 查询的条件 id=xxxx

4.ResultSet rs = preparedStatement.executeQuery(sql); // 执行查询结果并存储



```

#### 0X03 项目登录验证

DBConnection.Java

```java
package jspSamples.unit7;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;



public class DBConnection {
    private static Connection connection = null;
    private static String className = "com.mysql.jdbc.Driver";
    private static String url = "jdbc:mysql://localhost:3306/niuma?useUnicode=true&characterEncoding=utf-8&useSSL=false";
    private static String user = "root";
    private static String password = "000000";

    //连接数据库,将连接的步骤 
// Connection connection= DriverManager.getConnection(url) 将conn返回出去    
    public static Connection getConnection() {
        try {
            Class.forName(className); //加载驱动
              connection = DriverManager.getConnection(url, user, password) ;  //创建连接 已经是创建了c对象,在11行
        } catch (Exception e) {
            e.printStackTrace();
        }
        return connection; // 将连接好的返回出去 各项的参数 // 
    }

    //关闭连接
    public static void Close(Connection connection, PreparedStatement preparedStatement, ResultSet resultSet) {
        try {
            if (resultSet != null)
                resultSet.close();
            if (preparedStatement != null)
                preparedStatement.close();
            if (connection != null)
                connection.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
}
```

Login.Java 判断逻辑

```java
package jspSamples.unit7;

import java.sql.*;

public class Login {
    public boolean LoginCheck(String s1, String s2) throws SQLException {

// 接收到的返回值,DBConnection类中的getConnection,逆推过来等于是
 // Connection connection =  DriverManager.getConnection(url, user, password) 
        Connection connection = DBConnection.getConnection();   // 接收返回到的值,
        ResultSet rs = null;  // 保留数据
        boolean isOK = false;
        String AdminPwd = "";

        try {

            String sql = "SELECT * FROM admin WHERE AdminName = ?";
            // 使用预编译写法
            PreparedStatement preparedStatement = connection.prepareStatement(sql);
            // 占位填入
            preparedStatement.setString(1, s1);
            // 执行语句
            rs = preparedStatement.executeQuery();
            if (rs.next()) {
                AdminPwd = rs.getString("AdminPwd");
                isOK = s2.equals(AdminPwd);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return isOK;
    }
}
```

Login.JSP  页面登录传参逻辑,无前端代码

```java
<%
    request.setCharacterEncoding("GBK"); //注释:设置编码方式为GBK
    String Action = request.getParameter("Action"); //注释:判断是否点击“登录” // 拿到登录的
    if (Action != null && Action.equals("Login")) { // 不等于null 并且值是login,
        String User = request.getParameter("User"); //得到登录用户名
        String Pwd = request.getParameter("Pwd"); //得到登录密码

        Login login = new Login(); //  实例化登录类
        boolean isOK = false; //注释：调用方法LoginCheck，判断返回值是真还是假

        isOK = login.LoginCheck(User,Pwd); // 传参作对比

        if (isOK) {
            //如果isOK=true，说明验证成功，可以进入后台页面news.jsp
           out.println("<SCRIPT LANGUAGE='JavaScript'>alert('登录成功！');" +
                   "</SCRIPT>");
           response.sendRedirect("new.jsp");
        } else {
            //如果isOK=false，说明验证失败，无法进入后台页面
            out.println("<SCRIPT LANGUAGE='JavaScript'>alert('登录失败！');" +
                    "</SCRIPT>");
            response.sendRedirect("login.jsp");
       }
   }
%>
```
